.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    border-bottom: 1px solid white;
}

.logo {
    position: relative;
    /* border: 1px solid #ffffff; */
    min-width: 250px;
}

.logo-img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.4em;
    font-weight: 500;
    color: #ffffff;
    position: absolute;
    bottom: 25%;
    left: 20%;
}

.heart-img {
    width: 30px;
    height: 30px;
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 0;
    /* border: 1px solid white; */
}

.tabs-list {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.searchBar {
    padding: 10px 15px;
    background-color: #ffffff;
    border-radius: 20px;
    color: black;
}

.container {
    display: flex;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.filters {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    margin-top: 0;
    border-right: 1px solid white;
    min-width: 180px;
    height: 100%;
    background-color: inherit;
    padding: 20px;
}

.filter-options {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.filter-option {
    flex-basis: 20%;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.filter-icon {
    color: black;
    height: 25px;
    width: 25px;
}

.location-filter {
    display: flex;
    flex-direction: column;
}

.location-select {
    background-color: #ffffff;
    color: black;
    padding: 5px 25px;
    border-radius: 5px;
}

.price-filter {
    display: flex;
    flex-direction: column;
}


.price-select {
    background-color: #ffffff;
    color: black;
    padding: 5px 39px;
    border-radius: 5px;
}

.main-content {
    flex: 1;
    overflow-y: hidden;
    /* height: 100vh; */
    padding: 0px 30px;
    display: flex;
    flex-direction: row;
}

.main-content::-webkit-scrollbar {
    display: none;
}

.main-content {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    padding: 20px 0;
    overflow-y: auto;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 22px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
    cursor: pointer;
    padding: 8px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 50%;
    height: 100%;
    object-fit: contain;
}

.card-content {
    flex: 1;
    padding: 10px;
    color: #333;
}

.card-content h3 {
    margin: 0 0 15px 0;
    font-size: 1.4em;
}

.card-content p {
    margin: 8px 0;
    line-height: 1.4;
}

@media (max-width: 1024px) {
    .card {
        flex: 0 1 calc(100% - 15px);
    }
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .card img {
        width: 100%;
        height: 200px;
    }

    .card-content {
        padding: 20px;
    }
}

.side-panel {
    display: flex;
    flex-direction: column;
    min-width: 430px;
    background-color: #ffffff;
    margin: 20px 0px 20px 10px;
    border-radius: 40px;
    padding: 15px;
    box-sizing: border-box;
    overflow-y: unset;
    position: relative;
}

.side-info {
    color: black;
}

.side-panel-name {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.side-panel-name h1,
h2 {
    margin: 0;
    padding: 5px 0;
}

.side-panel-tags {
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.side-panel-tags p {
    margin-top: 3px;
    background-color: #6CA7FF;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
}

.side-panel-description {
    margin-top: 0;
    margin-bottom: 0;
}

.side-panel-contact {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}


.side-panel button {
    background-color: transparent;
    color: black;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 4px;
    left: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.close-button {
    height: 100%;
    width: 100%;
    box-sizing: content-box;
}

.side-panel button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
